# NEOMIND root env example

NODE_ENV=development

CORE_ENGINE_PORT=5100
API_GATEWAY_PORT=5200
FRONTEND_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=neomind_db
DB_USER=neomind_user
DB_PASSWORD=change_me

ML_ENGINE_HOST=localhost
ML_ENGINE_PORT=5300
